[tox]
env_list = cov, py311, py312, py313, py314
isolated_build = true
skip_missing_interpreters = true

[testenv]
deps =
    pico-ioc>=2.2.0
    pytest>=8
    pytest-asyncio
commands = pytest -s {posargs:tests}

[testenv:cov]
deps =
    pico-ioc>=2.2.0
    pytest>=8
    pytest-asyncio
    pytest-cov>=5
setenv =
    COVERAGE_FILE = {tox_root}/.coverage
commands =
    pytest --cov=pico_boot --cov-report=term-missing {posargs:tests}
package = editable

